<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Talk</title>
    <style>
        body {
            background-color: #c98357;
        }

        main {
            background-color: white;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div align="center">
                <img src="https://i.ibb.co/Bs5P8N2/Screen-Shot-2023-04-19-at-15-37-31.png" alt="Coffee Talk"
                    width="350">
            </div>
            <nav>
                <br>
                <div align="center">
                    <a href="index.html">Ana Sayfa</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="stores.html">Mağazalar</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">İletişim</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </nav>
            </br>
        </header>
        <section>
            <img src="https://images.unsplash.com/photo-1497935586351-b67a49e012bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format"
                width="100%">
            <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h1>The Most Populer</h1>

            <table>
                <tr>
                    <td>
                        <img src="https://images.unsplash.com/photo-1600056781444-55f3b64235e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW9jaGF8ZW58MHx8MHx8&auto=format"
                            width="400">
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <h2>Mocha</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non molestiae cumque autem
                        debitis ipsam assumenda aspernatur amet quibusdam incidunt, harum vel nihil possimus ut id in
                        illo quae? Esse?
                        <br><a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a></br>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <h2>Latte</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non molestiae cumque autem
                        debitis ipsam assumenda aspernatur amet quibusdam incidunt, harum vel nihil possimus ut id in
                        illo quae? Esse?
                        <br><a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a></br>

                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>

                        <img src="https://images.unsplash.com/photo-1561882468-9110e03e0f78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhdHRlfGVufDB8fDB8fA%3D%3D&auto=format"
                            width="400">
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <img src="https://images.unsplash.com/photo-1504627298434-2119d6928e93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZpbHRlciUyMGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format"
                            width="400">
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <h2>Filter Coffee</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non molestiae cumque autem
                        debitis ipsam assumenda aspernatur amet quibusdam incidunt, harum vel nihil possimus ut id in
                        illo quae? Esse?
                        <br><a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a></br>
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <hr>
            <br>Copyright &copy; 2023</br>
            <p><a href="#top">Back to top</a></p>
        </footer>
      
    </main>
</body>

</html>